[program:elmedi_api]
command=/home/medet/venv/bin/gunicorn elmedi_api.wsgi:application -c /home/medet/elmedi_api/config/gunicorn.conf.py
directory=/home/medet/elmedi_api
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/elmedi_api/logs/debug.log